{
  "name": "@codingblocks/dukaan-backend",
  "version": "0.0.1",
  "description": "Coding Blocks Shop Backend",
  "main": "dist/server.js",
  "scripts": {
    "docs": "typedoc --ignoreCompilerErrors --mode modules --name dukaan --theme minimal --out docs/src src",
    "clean": "rimraf dist && mkdirp dist",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Coding Blocks <dev@codingblocks.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^6.4.2",
    "sequelize": "^4.31.2"
  },
  "engines": {
    "node": "8",
    "npm": "5",
    "yarn": "1"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/sequelize": "^4.27.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  }
}
